<project name="General" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="resources" location="resources"/>
  <property name="lib" location="../lib"/>
  <property name="target" location="target"/>
  <property name="classes" location="${target}/classes"/>
  <property name="artifacts" location="${target}/artifacts"/>
  
  <taskdef resource="checkstyletask.properties" classpath="${lib}/checkstyle-5.3-all.jar"/>
  <property name="craftbukkit.jar"  value="craftbukkit.jar"/>
  <property name="permissions.jar"  value="Permissions.jar"/>
  <property name="worldedit.jar"    value="WorldEdit.jar"/>
  <property name="groupmanager.jar" value="GroupManager.jar"/>
  <property name="help.jar" value="Help.jar"/>
  <property name="iconomy4.jar" value="iConomy4.jar"/>
  <property name="iconomy.jar" value="iConomy.jar"/>
  <property name="boseconomy.jar" value="BOSEconomy.jar"/>
  
  <target name="init">
    <mkdir dir="${lib}"/>
    <mkdir dir="${target}"/>
    <mkdir dir="${classes}"/>
  </target>
  
  <target name="get_latest_libs" depends="init"><!--
    <get src="http://ci.bukkit.org/job/dev-CraftBukkit/promotion/latest/Recommended/artifact/target/craftbukkit-0.0.1-SNAPSHOT.jar"
      dest="${lib}/craftbukkit.jar" usetimestamp="true"/>
    <get src="http://www.theyeticave.net/downloads/permissions/latest/Permissions.jar"
      dest="${lib}" usetimestamp="true"/>--><!--
    <get src="http://taylorkelly.me/plugins/Help/Help.jar"
      dest="${lib}" usetimestamp="true"/> -->
    <!-- This is to get latest for GroupManager and WorldEdit. Unfortunately, they don't have a nice convenient
    way to get just the jar, so it's currently disabled.
    <get src=""
      dest="${lib}" usetimestamp="true"/>
    <get src=""
      dest="${lib}" usetimestamp="true"/> -->
  </target>
  
  <target name="compile" depends="get_latest_libs">
    <javac srcdir="${src}" destdir="${classes}" includeantruntime="false" debug="on" deprecation="on">
      <classpath>
        <pathelement location="${lib}/${craftbukkit.jar}"/>
        <pathelement location="${lib}/${permissions.jar}"/>
        <pathelement location="${lib}/${worldedit.jar}"/>
        <pathelement location="${lib}/${groupmanager.jar}"/>
        <pathelement location="${lib}/${help.jar}"/>
        <pathelement location="${lib}/${iconomy.jar}"/>
        <pathelement location="${lib}/${iconomy4.jar}"/>
        <pathelement location="${lib}/${boseconomy.jar}"/>
      </classpath>
    </javac>
  </target>
  
  <target name="dist" depends="compile">
    <mkdir dir="${artifacts}"/>
    <jar jarfile="${artifacts}/General.jar" update="true">
      <fileset dir="${classes}/"/>
      <fileset dir="${resources}/"/>
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="${target}"/>
  </target>
  
  <target name="checkstyle" depends="dist">
    <checkstyle config="${lib}/checkstyle/checks.xml" failOnViolation="false">
      <formatter type="xml" toFile="${artifacts}/checkstyle.xml"/>
      <fileset dir="${src}" includes="**/*.java"/>
    </checkstyle>
  </target>
  
</project>
