<project name="General" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="allpay" location="dep/allpay/src"/>
	<property name="resources" location="resources"/>
	<property name="lib" location="../lib"/>
	<property name="target" location="target"/>
	<property name="classes" location="${target}/classes"/>
	<property name="artifacts" location="${target}/artifacts"/>
	
	<taskdef resource="checkstyletask.properties" classpath="${lib}/checkstyle-5.3-all.jar"/>
	<property name="CraftBukkit"  value="craftbukkit.jar"/>
	<property name="YetiPerms"  value="Permissions.jar"/>
	<property name="WorldEdit"    value="WorldEdit.jar"/>
	<property name="Help" value="Help.jar"/>
	<property name="iConomy4" value="economy/iConomy4.jar"/>
	<property name="iConomy5" value="economy/iConomy5.jar"/>
	<property name="iConomy6" value="economy/iConomy.jar"/>
	<property name="BOSEconomy" value="economy/BOSEconomy.jar"/>
	<property name="EssentialsEco" value="economy/Essentials.jar"/>
	<property name="RealShop" value="economy/RealShop.jar"/>
	<property name="MultiCurrency" value="economy/MultiCurrency.jar"/>
	<property name="BookWorm" value="BookWorm.jar"/>
	<property name="CraftIRC" value="CraftIRC.jar"/>
	
	<target name="init">
		<mkdir dir="${lib}"/>
		<mkdir dir="${target}"/>
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="update" depends="init">
		<!-- Economies for AllPay -->
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/cosine/boseconomy/BOSEconomy/0.6.2/BOSEconomy-0.6.2.jar"
			dest="${lib}/economy/BOSEconomy.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/com/earth2me/essentials/Essentials/2.4.2/Essentials-2.4.2.jar"
			dest="${lib}/economy/Essentials.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/com/iCo6/iConomy/6.0/iConomy-6.0.jar"
			dest="${lib}/economy/iConomy.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/com/iConomy/iConomy/5.0/iConomy-5.0.jar"
			dest="${lib}/economy/iConomy5.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/com/nijiko/coelho/iConomy/iConomy/4.65/iConomy-4.65.jar"
			dest="${lib}/economy/iConomy4.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/fr/crafter/tickleman/RealShop/RealShop/0.63/RealShop-0.63.jar"
			dest="${lib}/economy/RealShop.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/me/ashtheking/currency/MultiCurrency/0.09/MultiCurrency-0.09.jar"
			dest="${lib}/economy/MultiCurrency.jar" usetimestamp="true"/>
		<!-- Other dependencies -->
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/com/nijikokun/bukkit/Permissions/3.2/Permissions-3.2.jar"
			dest="${lib}/Permissions.jar" usetimestamp="true"/>
		<get src="http://ci.bukkit.org/job/dev-CraftBukkit/promotion/latest/Recommended/artifact/target/craftbukkit-0.0.1-SNAPSHOT.jar"
			dest="${lib}/craftbukkit.jar" usetimestamp="true"/>
		<!--<get src="http://taylorkelly.me/plugins/Help/Help.jar"
			dest="${lib}" usetimestamp="true"/> -->
	</target>
	
	<target name="allpay">
		<javac srcdir="${allpay}" destdir="${classes}" includeantruntime="false" debug="on" depreceation="on">
			<classpath>
				<pathelement location="${lib}/${iConomy4}"/>
				<pathelement location="${lib}/${iConomy5}"/>
				<pathelement location="${lib}/${iConomy6}"/>
				<pathelement location="${lib}/${BOSEconomy}"/>
				<pathelement location="${lib}/${EssentialsEco}"/>
				<pathelement location="${lib}/${RealShop}"/>
				<pathelement location="${lib}/${MultiCurrency}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="compile">
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="false" debug="on" deprecation="on">
			<classpath>
				<pathelement location="${lib}/${CraftBukkit}"/>
				<pathelement location="${lib}/${YetiPerms}"/>
				<pathelement location="${lib}/${WorldEdit}"/>
				<pathelement location="${lib}/${Help}"/>
				<pathelement location="${lib}/${iConomy5}"/>
				<pathelement location="${lib}/${iConomy4}"/>
				<pathelement location="${lib}/${BOSEconomy}"/>
				<pathelement location="${lib}/${BookWorm}"/>
				<pathelement location="${lib}/${CraftIRC}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${artifacts}"/>
		<jar jarfile="${artifacts}/General.jar" update="true">
			<fileset dir="${classes}/"/>
			<fileset dir="${resources}/"/>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${target}"/>
	</target>
	
	<target name="checkstyle" depends="dist">
		<checkstyle config="${lib}/checkstyle/checks.xml" failOnViolation="false">
			<formatter type="xml" toFile="${artifacts}/checkstyle.xml"/>
			<fileset dir="${src}" includes="**/*.java"/>
		</checkstyle>
	</target>
</project>
