<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="General" default="build" basedir=".">
	<property name="src" location="src"/>
	<property name="rsrc" location="resources"/>
	<property name="allpay" location="dep/allpay/src"/>
	<property name="lib" location="../lib"/>
	<property name="target" location="target"/>
	<property name="classes" location="${target}/classes"/>
	<property name="artifacts" location="${target}/artifacts"/>
	<property name="dist" location="${target}/dist"/>
	<property name="reports" location="junit"/>
	
	<taskdef resource="checkstyletask.properties" classpath="${lib}/checkstyle-5.3-all.jar"/>
	<property name="CraftBukkit"  value="craftbukkit.jar"/>
	<property name="Help" value="Help.jar"/>
	<property name="iConomy4" value="economy/iConomy4.jar"/>
	<property name="iConomy5" value="economy/iConomy5.jar"/>
	<property name="iConomy6" value="economy/iConomy6.jar"/>
	<property name="BOSEconomy" value="economy/BOSEconomy.jar"/>
	<property name="EssentialsEco" value="economy/Essentials.jar"/>
	<property name="RealShop" value="economy/RealShop.jar"/>
	<property name="MultiCurrency" value="economy/MultiCurrency.jar"/>
	<property name="BookWorm" value="BookWorm.jar"/>
	<property name="CraftIRC" value="CraftIRC.jar"/>
	
	<loadfile srcFile="${rsrc}/plugin.yml" property="version">
		<filterchain>
			<linecontainsregexp>
				<regexp pattern="^version:\s*.*$"/>
			</linecontainsregexp>
			<tokenfilter>
				<replaceregex pattern="^version:\s*(.*)$" replace="\1"/>
			</tokenfilter>
			<striplinebreaks/>
		</filterchain>
	</loadfile>
	
	<target name="info">
		<echo message="Building ${ant.project.name} version ${version}..."/>
	</target>
	
	<target name="init" depends="info">
		<mkdir dir="${lib}"/>
		<mkdir dir="${target}"/>
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="update" depends="init">
		<!-- Economies for AllPay -->
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/cosine/boseconomy/BOSEconomy/0.6.2/BOSEconomy-0.6.2.jar"
			dest="${lib}/economy/BOSEconomy.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/com/earth2me/essentials/Essentials/2.4.2/Essentials-2.4.2.jar"
			dest="${lib}/economy/Essentials.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/com/iCo6/iConomy/6.0/iConomy-6.0.jar"
			dest="${lib}/economy/iConomy.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/com/iConomy/iConomy/5.0/iConomy-5.0.jar"
			dest="${lib}/economy/iConomy5.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/com/nijiko/coelho/iConomy/iConomy/4.65/iConomy-4.65.jar"
			dest="${lib}/economy/iConomy4.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/fr/crafter/tickleman/RealShop/RealShop/0.63/RealShop-0.63.jar"
			dest="${lib}/economy/RealShop.jar" usetimestamp="true"/>
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/me/ashtheking/currency/MultiCurrency/0.09/MultiCurrency-0.09.jar"
			dest="${lib}/economy/MultiCurrency.jar" usetimestamp="true"/>
		<!-- Other dependencies -->
		<get src="http://repo.onarandombox.com/artifactory/libs-release-local/com/nijikokun/bukkit/Permissions/3.2/Permissions-3.2.jar"
			dest="${lib}/Permissions.jar" usetimestamp="true"/>
		<get src="http://ci.bukkit.org/job/dev-CraftBukkit/Recommended/artifact/target/craftbukkit-0.0.1-SNAPSHOT.jar"
			dest="${lib}/craftbukkit.jar" usetimestamp="true"/>
		<!--<get src="http://taylorkelly.me/plugins/Help/Help.jar"
			dest="${lib}" usetimestamp="true"/> -->
	</target>
	
	<target name="allpay" depends="init">
		<javac srcdir="${allpay}" destdir="${classes}" includeantruntime="false" debug="on" deprecation="on">
			<classpath>
				<pathelement location="${lib}/${CraftBukkit}"/>
				<pathelement location="${lib}/${iConomy4}"/>
				<pathelement location="${lib}/${iConomy5}"/>
				<pathelement location="${lib}/${iConomy6}"/>
				<pathelement location="${lib}/${BOSEconomy}"/>
				<pathelement location="${lib}/${EssentialsEco}"/>
				<pathelement location="${lib}/${RealShop}"/>
				<pathelement location="${lib}/${MultiCurrency}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="compile" depends="allpay">
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="false" debug="on" deprecation="on">
			<classpath>
				<pathelement location="${lib}/${CraftBukkit}"/>
				<pathelement location="${lib}/${YetiPerms}"/>
				<pathelement location="${lib}/${WorldEdit}"/>
				<pathelement location="${lib}/${Help}"/>
				<pathelement location="${lib}/${iConomy5}"/>
				<pathelement location="${lib}/${iConomy4}"/>
				<pathelement location="${lib}/${BOSEconomy}"/>
				<pathelement location="${lib}/${BookWorm}"/>
				<pathelement location="${lib}/${CraftIRC}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="build" depends="compile">
		<mkdir dir="${artifacts}"/>
		<jar jarfile="${artifacts}/${ant.project.name}.jar" update="false">
			<fileset dir="${classes}/"/>
			<fileset dir="${rsrc}/"/>
		</jar>
	</target>
	
	<target name="clean" depends="info">
		<delete dir="${artifacts}"/>
		<delete dir="${classes}"/>
	</target>
	
	<target name="dist" depends="clean,junit,build">
		<property name="zip" value="${dist}/zip.tmp"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${zip}"/>
		<copy file="${artifacts}/${ant.project.name}.jar" todir="${zip}"/>
		<copy file="installation.txt" tofile="${zip}/README.txt"/>
		<mkdir dir="${zip}/default configs"/>
		<copy todir="${zip}/default configs">
			<fileset dir="${rsrc}" excludes="plugin.yml"/>
		</copy>
		<zip destfile="${dist}/${ant.project.name}-${version}.zip" basedir="${zip}" update="false"/>
		<delete dir="${zip}"/>
	</target>
	
	<target name="junit" depends="build">
		<delete dir="${reports}"/>
		<mkdir dir="${reports}"/>
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes"> 
		        <classpath> 
		            <pathelement path="${build}"/> 
		        	<pathelement path="/usr/share/java/junit.jar"/>
		        </classpath>                   

		        <batchtest fork="no" todir="${reports}"> 
		                <formatter type="xml"/> 
		                <fileset dir="${src}"> 
		                        <include name="**/*Test.java"/> 
		                </fileset> 
		        </batchtest> 
		</junit>
	</target>
	
	<target name="test" depends="build" if="deploy">
		<copy file="${artifacts}/${ant.project.name}.jar" tofile="${deploy}/${ant.project.name}.jar"/>
	</target>
	
	<target name="checkstyle">
		<echo message="Checking style..."/>
		<checkstyle config="${lib}/checkstyle/checks.xml" failOnViolation="false">
			<formatter type="xml" toFile="${artifacts}/checkstyle.xml"/>
			<fileset dir="${src}" includes="**/*.java"/>
		</checkstyle>
	</target>
</project>
